MySQLToCSharp/MainWindow.xaml

<Window x:Class="MySQLToCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:MySQLToCSharp.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MySQL Table To CSharp Model" Height="320" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Grid.Column="0" Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label>IP:</Label>
        <TextBox Grid.Column="1" Text="{Binding IP}"  Margin="0,0,0,10" />
        <Label Grid.Row="1">Port:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Port}" Margin="0,0,0,10" />
        <Label Grid.Row="2">Database:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Database}" Margin="0,0,0,10" />
        <Label Grid.Row="3">UID:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding UID}" Margin="0,0,0,10" />
        <Label Grid.Row="4">Password:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Password}" Margin="0,0,0,10" />
        <Label Grid.Row="5">Charset:</Label>
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Charset}" Margin="0,0,0,10" />
        <Label Grid.Row="6">Namespace:</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding ModelNamespace}" Margin="0,0,0,10" />
        <Label Grid.Row="7">Save Folder:</Label>
        <Grid Grid.Row="7" Grid.Column="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBox  Text="{Binding SaveFolder}"/>
            <Button Grid.Column="1" Command="{Binding CommandOpenSaveFolder}"  Content="Choose a folder" />
        </Grid>
        <Button Grid.Row="8" Command="{Binding CommandGenerateClass}" Grid.ColumnSpan="2" Content="Generate Class" />
    </Grid>
</Window>
